# parallel-query

./: README.md  fix.md  oom.md  pom.xml
src/main/java/com/example/tviewcaserelated/: App.java
src/main/java/com/example/tviewcaserelated/config/: DatabaseConfig.java
src/main/java/com/example/tviewcaserelated/executor/: CaseRelatedQueryExecutor.java  LimitedQueryExecutor.java  StreamingQueryExecutor.java
src/main/java/com/example/tviewcaserelated/mapper/: ResultSetMapper.java
src/main/java/com/example/tviewcaserelated/model/: CaseRelatedData.java  ExecutionSummary.java  QueryResult.java
src/main/java/com/example/tviewcaserelated/sql/: SqlQueries.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/com/example/tviewcaserelated/: TviewcaserelatedTest.java
